<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="500.0" styleClass="root-pane" stylesheets="@../CSS/Global.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vu.oop.passwordmanager.controller.PasswordGeneratorController">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="52.0" prefWidth="500.0" text="Password Generation">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="generatedPassword" alignment="CENTER" editable="false" layoutX="1.0" layoutY="162.0" prefHeight="37.0" prefWidth="500.0" styleClass="selectable-text" text="password_placeholder">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <GridPane layoutX="1.0" layoutY="316.0" prefHeight="30.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#close" text="Close" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#generate" text="Generate">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
