<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="500.0" styleClass="root-pane" stylesheets="@../CSS/Global.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vu.oop.passwordmanager.controller.PasswordGeneratorController">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="52.0" prefWidth="500.0" text="Password Generation">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <GridPane layoutX="1.0" layoutY="316.0" prefHeight="30.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#close" text="Close" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#generate" text="Generate">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <VBox layoutX="88.0" layoutY="180.0" spacing="20.0">
         <children>
            <Line endX="133.5" opacity="0.6" startX="-194.0" stroke="#393e46" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
            <HBox>
               <children>
                  <Label alignment="CENTER" text="Length:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="spinnerLength" prefHeight="26.0" prefWidth="238.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <CheckBox fx:id="upper" mnemonicParsing="false" styleClass="label" text="A-Z">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="lower" mnemonicParsing="false" styleClass="label" text="a-z">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="digits" mnemonicParsing="false" styleClass="label" text="0-9">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="special" mnemonicParsing="false" styleClass="label" text="!@#$%^&amp;*">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <GridPane layoutX="104.0" layoutY="125.0" prefHeight="30.0" prefWidth="316.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="73.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="243.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Result:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="generatedPassword" editable="false" prefHeight="37.0" prefWidth="230.0" styleClass="selectable-text" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Label fx:id="formatErrorText" alignment="CENTER" layoutY="286.0" prefHeight="30.0" prefWidth="500.0" styleClass="warning-text" text="At least one format should be specified!" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
