# PasswordManager

./: .gitignore  README.md  credentials.db  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/vu/oop/passwordmanager/app/: Main.java
src/main/java/vu/oop/passwordmanager/controller/: AddController.java  AuthController.java  DeletionPromptController.java  EditController.java  LoggedController.java  PasswordCardController.java  PasswordGeneratorController.java  RegisterController.java  ScenesManager.java  UserDeletionPromptController.java  WindowController.java
src/main/java/vu/oop/passwordmanager/db/: ApiDB.java  HelperDomainObject.java  OpenDB.java  mysql.sql
src/main/java/vu/oop/passwordmanager/model/: Item.java
src/main/java/vu/oop/passwordmanager/service/: EncryptionAlgorithm.java  RandomPasswordGenerator.java
src/main/java/vu/oop/passwordmanager/util/: HelperDB.java  HelperDomainObject.java
src/main/resources/vu/oop/passwordmanager/: Auth.fxml  Logged.fxml  hello-view.fxml
src/main/resources/vu/oop/passwordmanager/CSS/: Global.css  Logged.css  Register.css
src/main/resources/vu/oop/passwordmanager/FXMLFiles/: Add.fxml  Auth.fxml  DeletionPrompt.fxml  Edit.fxml  Logged.fxml  PasswordCard.fxml  PasswordGenerator.fxml  Register.fxml  UserDeletionPrompt.fxml
